# dramas_sample_room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jc666/dramas_sample_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc666/dramas_sample_room/: DetailInfoActivity.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt
app/src/main/java/com/jc666/dramas_sample_room/application/: MainApplication.kt
app/src/main/java/com/jc666/dramas_sample_room/data/: Data.kt  DramaList.kt
app/src/main/java/com/jc666/dramas_sample_room/database/: DataRepository.kt  DataRoomDatabase.kt
app/src/main/java/com/jc666/dramas_sample_room/database/model/: DataDao.kt  DramaData.kt
app/src/main/java/com/jc666/dramas_sample_room/http/: DramaContact.kt  HttpGetMethod.kt
app/src/main/java/com/jc666/dramas_sample_room/utils/: BitmapAndBase64StringToolUtil.kt
app/src/main/res/layout/: activity_detail_info.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jc666/dramas_sample_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
